# data

./: .project  pom.xml  testng.xml
src/test/java/Today/: Parameter123.java
src/test/java/groups/: Test1.java  Test2.java
src/test/java/parameter/: Dataprovider.java  Parallexcution.java  Parameter.java  XcelSheet.java
src/test/java/seleniumpractice/: Framehandling.java  R.java  Windowhandles.java
src/test/java/zzzzzzzzzzzzzzzzzzztest12/: Parallel1.java  Parallel2.java  Parellel3.java
src/test/resources/: Test.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Today.Parameter123.xml  TEST-groups.Test1.xml  TEST-groups.Test2.xml  TEST-parameter.Dataprovider.xml  TEST-parameter.Parallexcution.xml  TEST-parameter.Parameter.xml  TEST-seleniumpractice.Framehandling.xml  TEST-seleniumpractice.Windowhandles.xml  TEST-zzzzzzzzzzzzzzzzzzztest12.Parallel1.xml  TEST-zzzzzzzzzzzzzzzzzzztest12.Parallel2.xml  TEST-zzzzzzzzzzzzzzzzzzztest12.Parellel3.xml
